{
  "name": "nx-package-based",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:all": "nx run-many -t build",
    "check-packages": "ts-node ./scripts/check-packages",
    "e2e": "playwright test",
    "pree2e": "./scripts/pree2e.sh",
    "poste2e": "cd example && rm -rf hatchify-app",
    "postinstall": "playwright install --with-deps"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@bitovi/eslint-config/react",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "curly": "error",
      "one-var": [
        "error",
        "never"
      ],
      "prettier/prettier": [
        "error",
        {
          "semi": false,
          "trailingComma": "all"
        }
      ]
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@bitovi/eslint-config": "^1.6.0",
    "@playwright/test": "^1.40.1",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nx": "^17.2.1",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "semver": "^7.5.0"
  }
}
