{
  "name": "react-rest-hatchify-backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --esm backend/index.ts --watch backend --watch schemas.ts",
    "build": "tsc && vite build",
    "rebuild": "nx run-many -t build && cd ../.. && npm install && cd example/react-rest-hatchify-backend && npm install",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build:frontend": "tsc && vite build --outDir dist/frontend",
    "build:backend": "tsc --outDir dist/backend --project tsconfig.backend.json",
    "start:frontend": "vite preview --outDir dist/frontend",
    "start:backend": "node dist/backend/backend/index.js"
  },
  "dependencies": {
    "@hatchifyjs/core": "file:../../packages/core",
    "@hatchifyjs/koa": "file:../../packages/koa",
    "@hatchifyjs/react-rest": "file:../../packages/react-rest",
    "@hatchifyjs/rest-client-jsonapi": "file:../../packages/rest-client-jsonapi",
    "@vitejs/plugin-react": "^4.0.0",
    "koa": "^2.14.2",
    "koa-connect": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.3.9"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
