{
  "name": "react-rest-hatchify-backend",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "vite build --outDir dist/frontend",
    "build:backend": "tsc --outDir dist/backend --project tsconfig.backend.json",
    "dev": "nodemon backend/index.ts --watch backend --watch schemas.ts",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start:backend": "node dist/backend/backend/index.js",
    "rebuild": "nx run-many -t build && cd ../.. && npm install && cd example/react-rest-hatchify-backend && npm install"
  },
  "dependencies": {
    "@hatchifyjs/core": "^0.3.17",
    "@hatchifyjs/koa": "^1.3.13",
    "@hatchifyjs/react-rest": "^0.1.20",
    "@hatchifyjs/rest-client-jsonapi": "^0.1.20",
    "@vitejs/plugin-react": "^4.2.1",
    "koa": "^2.14.2",
    "koa-connect": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
